-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Aug 17, 2016 at 11:12 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `SLKSdata`
--

-- --------------------------------------------------------

--
-- Table structure for table `allData`
--

CREATE TABLE `allData` (
  `id` int(11) NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `classifications` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `municipality` varchar(45) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `region` varchar(45) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `institution` varchar(255) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `institutionCode` varchar(255) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `available` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `onView` varchar(5) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `invno` varchar(45) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `dimensions` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `provenance` varchar(45) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `lat` varchar(45) DEFAULT NULL,
  `lng` varchar(45) DEFAULT NULL,
  `primaryMakerId` int(11) DEFAULT NULL,
  `primaryMaker` varchar(50) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `primaryMakerBirth` int(11) DEFAULT NULL,
  `primaryMakerDeath` int(11) DEFAULT NULL,
  `primaryMakerSalutation` varchar(1) DEFAULT NULL,
  `displayDate` varchar(10) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL,
  `partners` varchar(100) CHARACTER SET utf8 COLLATE utf8_danish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allData`
--

INSERT INTO `allData` (`id`, `title`, `classifications`, `municipality`, `region`, `institution`, `institutionCode`, `address`, `available`, `onView`, `invno`, `dimensions`, `provenance`, `lat`, `lng`, `primaryMakerId`, `primaryMaker`, `primaryMakerBirth`, `primaryMakerDeath`, `primaryMakerSalutation`, `displayDate`, `partners`) VALUES
(1, 'Portræt af en metode', 'Foto', 'Roskilde', 'Sjælland', 'Roskilde Universitetsbibliotek', 'Uddannelse - videregående uddannelse', 'Universitetsvej 1 Roskilde, 4000 Danmark', '0', 'false', 'SKF-2000-047', '50 x 40 cm', 'Kunstforeningen, København', '55.65296', '12.143393', 1068, 'Henrik Brahe', 1965, 0, 'm', '2000', NULL),
(2, 'Portræt af en metode', 'Foto', 'Herning', 'Midtjylland', 'Herning Kunstmuseum', 'Kultur - museer', 'Birk Centerpark 3 Herning, 7400 Danmark', '0', 'false', 'SKF-2000-048', '50 x 40 cm', 'Kunstforeningen, København', '56.132526', '9.023407', 1068, 'Henrik Brahe', 1965, 0, 'm', '2000', NULL),
(3, 'Linnedskab fra møbelprojektet Chambre', 'Skulptur', 'Slagelse', 'Sjælland', 'Kriminalretten i Slagelse', 'Offentlig administration - stat', 'Bjergbygade 3 Slagelse, 4200 Danmark', '0', 'false', 'SKF-1996-142', '300 x 150 x 100 cm', 'Arken Museum for Moderne Kunst, Ishøj', '55.400787', '11.353415', 174, 'Poul Ingemann', 1952, 0, 'm', '1996', NULL),
(4, 'Konfiguration med atten linier 1980, acryl på lærred', 'Maleri', 'København', 'Hovedstaden', 'UNI-C', 'Offentlig administration - stat', 'Vermundsgade 5 København Ø, 2100 Danmark', '0', 'false', 'SKF-1986-178', '130 x 130 cm', 'Søpavillonen, København', '55.703957', '12.55612', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1980', NULL),
(5, 'To femkanter i konfiguration, 1985, collage og kridt', 'Tegning', 'København', 'Hovedstaden', 'UNI-C', 'Offentlig administration - stat', 'Vermundsgade 5 København Ø, 2100 Danmark', '0', 'false', 'SKF-1986-179', '70 x 100 cm', 'Søpavillonen, København', '55.704006', '12.55612', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1985', NULL),
(6, 'To femkanter i konfiguration, 1985, collage og kridt', 'Tegning', 'København', 'Hovedstaden', 'UNI-C', 'Offentlig administration - stat', 'Vermundsgade 5 København Ø, 2100 Danmark', '0', 'false', 'SKF-1986-180', '70 x 100 cm', 'Søpavillonen, København', '55.704056', '12.55612', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1985', NULL),
(7, 'To femkanter i konfiguration, 1985, collage og kridt', 'Tegning', 'København', 'Hovedstaden', 'UNI-C', 'Offentlig administration - stat', 'Vermundsgade 5 København Ø, 2100 Danmark', '0', 'false', 'SKF-1986-181', '70 x 100 cm', 'Søpavillonen, København', '55.704006', '12.55622', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1985', NULL),
(8, 'Tre trekanter i konfiguration, 1985, collage og kridt', 'Tegning', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1986-182', '70 x 100 cm', 'Søpavillonen, København', '56.816803', '10.050421', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1985', NULL),
(9, 'Decompositions of the Desargues- Configurations in two mutually inscribed Pentagons 1986, serigra', 'Grafik', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1990-046a', '70 x 50 cm', 'Galleri Scag, København', '56.816853', '10.050421', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1986', NULL),
(10, 'Decompositions of the Desargues- Configurations in two mutually inscribed Pentagons 1986, serigra', 'Grafik', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1990-046b', '70 x 50 cm', 'Galleri Scag, København', '56.816902', '10.050421', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1986', NULL),
(11, 'Decompositions of the Desargues- Configurations in two mutually inscribed Pentagons 1986, serigra', 'Grafik', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1990-046c', '70 x 50 cm', 'Galleri Scag, København', '56.816853', '10.050521', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1986', NULL),
(12, 'Decompositions of the Desargues- Configurations in two mutually inscribed Pentagons 1986, serigra', 'Grafik', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1990-046d', '70 x 50 cm', 'Galleri Scag, København', '56.817', '10.050421', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1986', NULL),
(13, 'Decompositions of the Desargues- Configurations in two mutually inscribed Pentagons 1986, serigra', 'Grafik', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1990-046e', '70 x 50 cm', 'Galleri Scag, København', '56.816853', '10.050621', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1986', NULL),
(14, 'Desargues-konfiguration 91, acryl på lærred', 'Maleri', 'Rebild', 'Nordjylland', 'Skørping kommune', 'Offentlig administration - kommune', 'Skørpingvej 7 Terndrup, 9575 Danmark', '0', 'false', 'SKF-1992-069', '130 x 130 cm', 'Gentofte Hovedbibliotek', '56.8171', '10.050421', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1991', NULL),
(15, 'Desargues-net 91, acryl på lærred', 'Maleri', 'Gentofte', 'Hovedstaden', 'Tjørnegårdsskolen', 'Uddannelse - grundskole', 'Brogårdsvej 64 Gentofte, 2820 Danmark', '0', 'false', 'SKF-1992-070', '130 x 130 cm', 'Gentofte Hovedbibliotek', '55.755035', '12.530407', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1991', NULL),
(16, 'G C (9,3) Gamma', 'Maleri', 'Gentofte', 'Hovedstaden', 'Tjørnegårdsskolen', 'Uddannelse - grundskole', 'Brogårdsvej 64 Gentofte, 2820 Danmark', '0', 'false', 'SKF-1994-025', '130 x 130 cm', 'Nikolaj, Københavns Kommunes Udstillingsbygni', '55.75509', '12.530407', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1983', NULL),
(17, 'G C (10,3) Type A', 'Maleri', 'Gentofte', 'Hovedstaden', 'Tjørnegårdsskolen', 'Uddannelse - grundskole', 'Brogårdsvej 64 Gentofte, 2820 Danmark', '0', 'false', 'SKF-1994-026', '130 x 130 cm', 'Nikolaj, Københavns Kommunes Udstillingsbygni', '55.75514', '12.530407', 208, 'Steffen Jørgensen', 1940, 0, 'm', '1983', NULL),
(18, 'G C (11,3)', 'Maleri', NULL, NULL, NULL, NULL, NULL, '0', 'false', 'SKF-1994-027', '130 x 130 cm', 'Nikolaj, Københavns Kommunes Udstillingsbygni', NULL, NULL, 208, 'Steffen Jørgensen', 1940, 0, 'm', '1983', NULL),
(19, 'G C (12,3)', 'Maleri', NULL, NULL, NULL, NULL, NULL, '0', 'false', 'SKF-1994-028', '130 x 130 cm', 'Nikolaj, Københavns Kommunes Udstillingsbygni', NULL, NULL, 208, 'Steffen Jørgensen', 1940, 0, 'm', '1983', NULL),
(20, 'Armsmykke', 'Smykker', 'København', 'Hovedstaden', 'Christian Hvidt', 'Offentlig administration - stat', 'Christiansborg, Christiansborg København K, 1240 Danmark', '1', 'false', 'SKFK-1987-029', 'Højde: 1,8 cm. Bredde: 2,5 cm. Længde: 21,5 cm. Indre omkreds: 21,5 cm. Vægt: 68 gram.', 'Det Danske Kunstindustrimuseum, København', '55.686577', '12.592745', 1681, 'Jørgen Bindesbøll', 1948, 0, 'k', '1983', NULL),
(21, 'Maleri', 'Maleri', 'København', 'Hovedstaden', 'Christian Hvidt', 'Offentlig administration - stat', 'Christiansborg, Christiansborg København K, 1240 Danmark', '0', 'false', 'SKF-1980-017', '180 x 144 cm', 'Galerie Asbæk, København', '55.686626', '12.592745', 1692, 'Jens Birkemose', 1943, 0, 'm', '1980', NULL),
(22, 'Maleri', 'Maleri', 'Furesø', 'Hovedstaden', 'Farum Rådhus', 'Offentlig administration - kommune', 'Frederiksborgvej 3 Farum, 3520 Danmark', '0', 'false', 'SKF-1980-018', '180 x 144 cm', 'Galerie Asbæk, København', '55.81434', '12.376402', 1692, 'Jens Birkemose', 1943, 0, 'm', '1980', NULL),
(23, 'Nr 12 1983-84, spray,olie,acryl på masonite', 'Maleri', 'København', 'Hovedstaden', 'Tom Ploug Olsen', 'Uddannelse - videregående uddannelse', 'Danmarks Lærerhøjskole, Emdrupvej 101 København NV, 2400 Danmark', '0', 'false', 'SKF-1984-096', '136 x 129,5 cm', 'Århus Kunstmuseum', '55.72268', '12.538214', 1692, 'Jens Birkemose', 1943, 0, 'm', '1984', NULL),
(24, 'Uden titel', 'Maleri', 'Aalborg', 'Nordjylland', 'Nordjyllands Kunstmuseum', 'Kultur - museer', 'Kong Christians Alle 50 Aalborg, 9000 Danmark', '0', 'false', 'SKF-1986-186', '200 x 300 cm', 'Galerie Asbæk, København', '57.042667', '9.905935', 1692, 'Jens Birkemose', 1943, 0, 'm', '1985', NULL),
(25, 'Komposition', 'Maleri', 'Bornholm', 'Hovedstaden', 'Amtscentralen for undervisningsmidler', 'Offentlig administration - region', 'Knudsker skole Rønne, 3700 Danmark', '0', 'false', 'SKF-1989-044', '200 x 165 cm', '"Decembristerne" Den Frie Udstillings Bygning', '55.099598', '14.707884', 1692, 'Jens Birkemose', 1943, 0, 'm', '1989', NULL),
(26, 'Uden titel 1990, tegning, blandteknik på papir - indrammet', 'Tegning', 'København', 'Hovedstaden', 'Beskæftigelsesministeriet', 'Offentlig administration - stat', 'Holmens Kanal 20 København K, 1060 Danmark', '0', 'false', 'SKF-1990-036', '160 x 120 cm', '"Decembristerne" Den Frie Udstillings Bygning', '55.67726', '12.583909', 1692, 'Jens Birkemose', 1943, 0, 'm', '1990', NULL),
(27, 'Landskab bag slottet', 'Maleri', 'København', 'Hovedstaden', 'Beskæftigelsesministeriet', 'Offentlig administration - stat', 'Holmens Kanal 20 København K, 1060 Danmark', '0', 'false', 'SKF-1996-059', '92 x 73 cm', 'Den Frie Udstillings Bygning, København', '55.67731', '12.583909', 1692, 'Jens Birkemose', 1943, 0, 'm', '1992', NULL),
(28, 'Forsvundet nat', 'Maleri', 'Holbæk', 'Sjælland', 'University College Sjælland', 'Uddannelse - videregående uddannelse', 'University Collage Sjælland\n\nSeminarieparken 2\n\n4300 Holbæk\n\nDanmark', '0', 'false', 'SKF-1996-060', '73 x 60 cm', 'Den Frie Udstillings Bygning, København', '55.70932', '11.731099', 1692, 'Jens Birkemose', 1943, 0, 'm', '1994', NULL),
(29, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1997-030', '300 x 400 cm', 'Den Frie Udstillings Bygning, København', '55.677017', '12.577239', 1692, 'Jens Birkemose', 1943, 0, 'm', '1997', NULL),
(30, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1997-156', '33 x 24 cm', 'Galerie Asbæk, København', '55.677067', '12.577239', 1692, 'Jens Birkemose', 1943, 0, 'm', '1997', NULL),
(31, 'Uden titel', 'Maleri', NULL, NULL, NULL, NULL, NULL, '0', 'false', 'SKF-1997-157', '32 x 24 cm', 'Galerie Asbæk, København', NULL, NULL, 1692, 'Jens Birkemose', 1943, 0, 'm', '1978', NULL),
(32, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '1', 'false', 'SKF-1997-158', '29,5 x 20,5 cm', 'Galerie Asbæk, København', '55.677116', '12.577239', 1692, 'Jens Birkemose', 1943, 0, 'm', '1997', NULL),
(33, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1997-159', '32 x 24 cm', 'Galerie Asbæk, København', '55.677067', '12.577339', 1692, 'Jens Birkemose', 1943, 0, 'm', '1988', NULL),
(34, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1997-160', '25,5 x 20,5 cm', 'Galerie Asbæk, København', '55.677216', '12.577239', 1692, 'Jens Birkemose', 1943, 0, 'm', '1976', NULL),
(35, 'Uden titel', 'Maleri', NULL, NULL, NULL, NULL, NULL, '0', 'false', 'SKF-1997-161', '32 x 24 cm', 'Galerie Asbæk, København', NULL, NULL, 1692, 'Jens Birkemose', 1943, 0, 'm', '1997', NULL),
(36, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '1', 'false', 'SKF-1997-162', '29 x 21 cm', 'Galerie Asbæk, København', '55.677067', '12.577439', 1692, 'Jens Birkemose', 1943, 0, 'm', '1997', NULL),
(37, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1997-163', '32 x 24 cm', 'Galerie Asbæk, København', '55.67732', '12.577239', 1692, 'Jens Birkemose', 1943, 0, 'm', '1993', NULL),
(38, 'Uden titel', 'Maleri', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1997-164', '32 x 24 cm', 'Galerie Asbæk, København', '55.677067', '12.577539', 1692, 'Jens Birkemose', 1943, 0, 'm', '1989', NULL),
(39, 'Uden titel', 'Maleri', 'Hjørring', 'Nordjylland', 'Kunstbygningen i Vraa', 'Kultur - museer', 'Højskolevej 1 Vrå, 9760 Danmark', '0', 'false', 'SKF-1997-165', '24 x 32 cm', 'Galerie Asbæk, København', '57.356483', '9.936346', 1692, 'Jens Birkemose', 1943, 0, 'm', '1997', NULL),
(40, 'Aften 87, olie på lærred', 'Maleri', 'Gribskov ', 'Hovedstaden', 'Retten i Helsinge', 'Offentlig administration - stat', 'Dommeren I Helsinge, Vestergade 2 Helsinge, 3200 Danmark', '0', 'false', 'SKF-1992-097', '90 x 140 cm', '-', '56.022537', '12.196536', 31, 'Agnete Bjerre', 1924, 0, 'k', '1987', NULL),
(41, 'VII Dec. 1983, serigrafi', 'Grafik', 'Gribskov', 'Hovedstaden', 'Retten i Helsinge', 'Offentlig administration - stat', 'Dommeren I Helsinge, Vestergade 2 Helsinge, 3200 Danmark', '0', 'false', 'SKF-1984-058', '64 x 75 cm', 'Galleri Marius, København', '56.022587', '12.196536', 32, 'Ole Bjørn', 1934, 0, 'm', '1984', NULL),
(42, 'XI Jan. 1984, serigrafi', 'Grafik', 'Gribskov', 'Hovedstaden', 'Retten i Helsinge', 'Offentlig administration - stat', 'Dommeren I Helsinge, Vestergade 2 Helsinge, 3200 Danmark', '0', 'false', 'SKF-1984-059', '64 x 75 cm', 'Galleri Marius, København', '56.022636', '12.196536', 32, 'Ole Bjørn', 1934, 0, 'm', '1984', NULL),
(43, 'XII Jan 1984, serigrafi', 'Grafik', 'Haderslev', 'Syddanmark', 'Sognehuset', 'Religion', 'Åstrup Alle 21 Haderslev, 6100 Danmark', '0', 'false', 'SKF-1984-060', '64 x 75 cm', 'Galleri Marius, København', '55.25084', '9.494393', 32, 'Ole Bjørn', 1934, 0, 'm', '1984', NULL),
(44, 'Dronningen landskab, 1987, farveradering', 'Grafik', 'København', 'Hovedstaden', 'Kulturministeriet', 'Offentlig administration - stat', 'Kulturministeriet\n\nNybrogade 2\n\nPostboks 2140\n\n1203 København K\n\nDanmark', '0', 'false', 'SKF-1987-076', '170 x 90 cm', '"Efterårsudstillingen" Charlottenborgs Udstil', '55.677418', '12.577239', 34, 'Doris Bloom', 1954, 0, 'm', '1987', NULL),
(45, 'Corner Francis & Hans Street, 1988, mixed media', 'Tegning', 'Vejle', 'Syddanmark', 'Vejle Kunstmuseum', 'Kultur - museer', 'Vejle Kunstmuseum, Flegborg 16 Vejle, 7100 Danmark', '0', 'false', 'SKF-1988-158', '148 x 203 cm', 'Galerie Pilou Asbæk, København', '55.70922', '9.530308', 34, 'Doris Bloom', 1954, 0, 'm', '1988', NULL),
(46, 'Heavenly Body Spoor 1989, acryl/pastel på papir, på lærred', 'Maleri', 'Skive', 'Midtjylland', 'Skive Kunstmuseum', 'Kultur - museer', 'Havnevej 14 Skive, 7800 Danmark', '0', 'false', 'SKF-1991-006', '175 x 275 cm', 'Politikens Galleri, København', '56.56941', '9.036516', 34, 'Doris Bloom', 1954, 0, 'm', '1989', NULL),
(47, 'Dværgedans 1990, olie på lærred', 'Maleri', 'Skive', 'Midtjylland', 'Skive Kunstmuseum', 'Kultur - museer', 'Havnevej 14 Skive, 7800 Danmark', '0', 'false', 'SKF-1991-027', '164 x 203 cm', '"Decembristerne" Den Frie Udstillings Bygning', '56.569458', '9.036516', 34, 'Doris Bloom', 1954, 0, 'm', '1990', NULL),
(48, 'Button your bodice on a hump of splinters 91, olie på lær.', 'Maleri', 'Holstebro', 'Midtjylland', 'AMU Ringkøbing', 'Uddannelse - videregående uddannelse', 'AMU Ringkøbing amt, Bastrupgårdvej 5 Holstebro, 7500 Danmark', '0', 'false', 'SKF-1991-079', '200 x 170 cm', 'Galleri Patricia Asbæk', '56.38365', '8.605333', 34, 'Doris Bloom', 1954, 0, 'm', '1991', NULL),
(49, 'Absolut normal 91, radering', 'Grafik', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1991-080', '107 x 78 cm', 'Galleri Patricia Asbæk', '55.1006', '10.240663', 34, 'Doris Bloom', 1954, 0, 'm', '1991', NULL),
(50, 'Axed I', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1997-031', '180 x 159 cm', 'Den Frie Udstillings Bygning, København', '55.10065', '10.240663', 34, 'Doris Bloom', 1954, 0, 'm', '1995', NULL),
(51, 'Cattle for women', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-050', '53 x 67 cm', 'Galerie Asbæk, København', '55.1007', '10.240663', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(52, 'E161G', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-051', '51 x 65 cm', 'Galerie Asbæk, København', '55.10065', '10.240763', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(53, 'Offerets hævn', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-052', '51 x 65 cm', 'Galerie Asbæk, København', '55.100803', '10.240663', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(54, '2 x 22 II', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-053', '51 x 65 cm', 'Galerie Asbæk, København', '55.10065', '10.240863', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(55, 'Shoot a lion', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-054', '42 x 50 cm', 'Galerie Asbæk, København', '55.100903', '10.240663', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(56, 'Den store krokodille', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-055', '42 x 50 cm', 'Galerie Asbæk, København', '55.10065', '10.240963', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(57, 'Hyænens hale', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Faaborg Folkebibliotek', 'Kultur - biblioteker', 'Herregårdscentret Faaborg, 5600 Danmark', '0', 'false', 'SKF-1998-056', '42 x 50 cm', 'Galerie Asbæk, København', '55.101', '10.240663', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(58, 'Sweets and biscuits', 'Maleri', 'Holbæk', 'Sjælland', 'University College Sjælland', 'Uddannelse - videregående uddannelse', 'University Collage Sjælland\n\nSeminarieparken 2\n\n4300 Holbæk\n\nDanmark', '0', 'false', 'SKF-1998-057', '53 x 67 cm', 'Galerie Asbæk, København', '55.70937', '11.731099', 34, 'Doris Bloom', 1954, 0, 'm', '1998', NULL),
(59, 'Tre år i helvede for munk fra Tibet', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Midtfyns Gymnasium', 'Uddannelse - ungdomsuddannelse', 'Ringe, 5750 Danmark', '0', 'false', 'SKF-1999-171', '170 x 450 cm', 'Galerie Asbæk, København', '55.241135', '10.468082', 34, 'Doris Bloom', 1954, 0, 'm', '1999', NULL),
(60, 'Glemt', 'Foto', 'Faaborg-Midtfyn', 'Syddanmark', 'Midtfyns Gymnasium', 'Uddannelse - ungdomsuddannelse', 'Ringe, 5750 Danmark', '0', 'false', 'SKF-2000-095', '119 x 119 cm', 'Galleri Specta, København', '55.241184', '10.468082', 1720, 'Maj-Britt Boa', 1963, 0, 'm', '1997', NULL),
(61, 'Kaffepause', 'Foto', 'København', 'Hovedstaden', 'Ankestyrelsen', 'Offentlig administration - stat', 'Amaliegade 25 København K, 1256 Danmark', '0', 'false', 'SKF-2000-096', '125,5 x 91,5 cm', 'Galleri Specta, København', '55.68558', '12.594367', 1720, 'Maj-Britt Boa', 1963, 0, 'm', '1999', NULL),
(62, 'Udfoldet', 'Maleri', 'Herning', 'Midtjylland', 'Ingolf Rix', 'Uddannelse - videregående uddannelse', 'VUC Herning, Brorsonsvej 2 Herning, 7400 Danmark', '0', 'false', 'SKF-2000-051', '45 x 34 cm', 'Charlottenborg Udstillingsbygning, København', '56.143883', '8.967987', 1721, 'Jørgen Boberg', 1940, 2009, 'k', '1999', NULL),
(63, 'Natligt møde olie på pap/lærred', 'Maleri', 'Skive', 'Midtjylland', 'Skive Kunstmuseum', 'Kultur - museer', 'Havnevej 14 Skive, 7800 Danmark', '0', 'false', 'SKF-1985-045', '45 x 36 cm', '"Grønningen" Charlottenborgs Udstillingsbygni', '56.569508', '9.036516', 1721, 'Jørgen Boberg', 1940, 2009, 'k', '1985', NULL),
(64, 'Model i rum (hjemme hos Sally)', 'Maleri', 'Faaborg-Midtfyn', 'Syddanmark', 'Statens Planteavlsforsøg', 'Offentlig administration - stat', 'Kirstinebjergvej 12 Årslev, 5792 Danmark', '0', 'false', 'SKF-1997-018', '146 x 97 cm', 'Charlottenborg Udstillingsbygning, København', '55.305008', '10.439978', 1721, 'Jørgen Boberg', 1940, 2009, 'k', '1997', NULL),
(65, 'Uden titel 1985, tegning, oliepastel', 'Tegning', 'Faaborg-Midtfyn', 'Syddanmark', 'Statens Planteavlsforsøg', 'Offentlig administration - stat', 'Kirstinebjergvej 12 Årslev, 5792 Danmark', '0', 'false', 'SKF-1985-086', '32 x 28,3 cm', 'Galleri Birkdam, København', '55.305058', '10.439978', 1728, 'Torben Bohse', 1941, 0, 'm', '1985', NULL),
(66, 'Uden titel 1985, tegning, oliepastel', 'Tegning', 'Faaborg-Midtfyn', 'Syddanmark', 'Statens Planteavlsforsøg', 'Offentlig administration - stat', 'Kirstinebjergvej 12 Årslev, 5792 Danmark', '0', 'false', 'SKF-1985-087', '45,7 x 37,6 cm', 'Galleri Birkdam, København', '55.305107', '10.439978', 1728, 'Torben Bohse', 1941, 0, 'm', '1985', NULL),
(67, 'Uden titel 1985, tegning, oliepastel', 'Tegning', 'Faaborg-Midtfyn', 'Syddanmark', 'Statens Planteavlsforsøg', 'Offentlig administration - stat', 'Kirstinebjergvej 12 Årslev, 5792 Danmark', '0', 'false', 'SKF-1985-088', '58 x 42,4 cm', 'Galleri Birkdam, København', '55.305058', '10.440078', 1728, 'Torben Bohse', 1941, 0, 'm', '1985', NULL),
(68, 'Uden titel 1985, tegning, oliepastel', 'Tegning', 'Faaborg-Midtfyn', 'Syddanmark', 'Statens Planteavlsforsøg', 'Offentlig administration - stat', 'Kirstinebjergvej 12 Årslev, 5792 Danmark', '0', 'false', 'SKF-1985-089', '62,8 x 49 cm', 'Galleri Birkdam, København', '55.30521', '10.439978', 1728, 'Torben Bohse', 1941, 0, 'm', '1985', NULL),
(69, 'Uden titel, 1986, tegning-oliepastel', 'Tegning', 'Faaborg-Midtfyn', 'Syddanmark', 'Statens Planteavlsforsøg', 'Offentlig administration - stat', 'Kirstinebjergvej 12 Årslev, 5792 Danmark', '0', 'false', 'SKF-1986-217', '59 x 682 cm', 'Gallerihuset, København', '55.305058', '10.440178', 1728, 'Torben Bohse', 1941, 0, 'm', '1986', NULL),
(70, 'Uden titel, 1986, tegning-oliepastel', 'Tegning', 'Gribskov', 'Hovedstaden', 'Kulturhuset', 'Kultur - øvrig', 'Skolegade 43 Helsinge, 3200 Danmark', '0', 'false', 'SKF-1986-218', '54,5 x 45,2 cm', 'Gallerihuset, København', '56.026585', '12.192295', 1728, 'Torben Bohse', 1941, 0, 'm', '1986', NULL),
(71, 'Detail of a Pigeon House 1988 radering', 'Grafik', 'Gribskov', 'Hovedstaden', 'Kulturhuset', 'Kultur - øvrig', 'Skolegade 43 Helsinge, 3200 Danmark', '0', 'false', 'SKF-1990-009', '30 x 39 cm', 'Kunstpavillionen, Esbjerg', '56.026634', '12.192295', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1988', NULL),
(72, 'Detail of a Pigeon House 1988 radering', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1990-010', '29 x 38 cm', 'Kunstpavillionen, Esbjerg', '55.730976', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1988', NULL),
(73, 'Jernbanevariation 8', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-145', '19,5 x 30 cm', 'Århus Kunstbygning', '55.731026', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1975', NULL),
(74, 'Jernbanevariation nr. 45', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-146', '24,5 x 39 cm', 'Århus Kunstbygning', '55.731075', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1979', NULL),
(75, 'Jernbanevariation nr. 22', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-147', '17,5 x 30 cm', 'Århus Kunstbygning', '55.731026', '12.397306', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1976', NULL),
(76, 'Jernbanevariation nr. 21 76, radering', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-148', '17,5 x 30 cm', 'Århus Kunstbygning', '55.731174', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1976', NULL),
(77, 'Jernbanevariation nr. 62 81, radering', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-149', '39 x 30 cm', 'Århus Kunstbygning', '55.731026', '12.397407', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1981', NULL),
(78, 'Jernbanevariation nr. 17', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-150', '19,5 x 40 cm', 'Århus Kunstbygning', '55.731274', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1992', NULL),
(79, 'Jernbanevariation nr. 18', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-151', '39,5 x 20 cm', 'Århus Kunstbygning', '55.731026', '12.397507', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1974', NULL),
(80, 'Detail of a Pigeon house 88, radering', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-152', '29,5 x 40 cm', 'Århus Kunstbygning', '55.731373', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1992', NULL),
(81, 'Pigeon house Tinos Greece 86, radering', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-153', '29,5 x 38 cm', 'Århus Kunstbygning', '55.731026', '12.397607', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1992', NULL),
(82, 'Detail of a pigeon house 88', 'Grafik', 'Ballerup', 'Hovedstaden', 'Københavns Teknikum', 'Uddannelse - videregående uddannelse', 'Lautrupvang 15 Ballerup, 2750 Danmark', '0', 'false', 'SKF-1992-154', '49 x 41 cm', 'Århus Kunstbygning', '55.731476', '12.397206', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1992', NULL),
(83, 'Detail of a pigeon house 88, radering', 'Grafik', 'København', 'Hovedstaden', 'Københavns Universitet Amager', 'Uddannelse - videregående uddannelse', 'Københavns Universitet Amager, Institut for film og medievidenskab København S, 2300 Danmark', '0', 'false', 'SKF-1992-155', '40 x 39 cm', 'Århus Kunstbygning', '55.662777', '12.587656', 1731, 'Finn Severin Bolther', 1945, 0, 'k', '1992', NULL),
(84, 'Recovered file: Redlightdistrict', 'Andet', 'København', 'Hovedstaden', 'Københavns Universitet Amager', 'Uddannelse - videregående uddannelse', 'Københavns Universitet Amager, Institut for film og medievidenskab København S, 2300 Danmark', '0', 'false', 'SKF-1994-003', '50 x 40 x 12 cm', 'Galleri Nicolai Wallner, København', '55.662827', '12.587656', 38, 'Niels Bonde', 1961, 0, 'm', '1993', NULL),
(85, 'Recovered file: Annuaire Correct', 'Andet', 'København', 'Hovedstaden', 'Københavns Universitet Amager', 'Uddannelse - videregående uddannelse', 'Københavns Universitet Amager, Institut for film og medievidenskab København S, 2300 Danmark', '0', 'false', 'SKF-1994-004', '50 x 40 x 12 cm', 'Galleri Nicolai Wallner, København', '55.662876', '12.587656', 38, 'Niels Bonde', 1961, 0, 'm', '1993', NULL),
(86, 'Recovered file: BAG/SWASTIKA', 'Andet', 'København', 'Hovedstaden', 'Københavns Universitet Amager', 'Uddannelse - videregående uddannelse', 'Københavns Universitet Amager, Institut for film og medievidenskab København S, 2300 Danmark', '0', 'false', 'SKF-1994-005', '50 x 40 x 12 cm', 'Galleri Nicolai Wallner, København', '55.662827', '12.587756', 38, 'Niels Bonde', 1961, 0, 'm', '1993', NULL),
(87, 'Recovered file: energiaastereo ja satana', 'Andet', 'Haderslev', 'Syddanmark', 'University College Syddanmark', 'Uddannelse - videregående uddannelse', 'University College Syddanmark, Campus Haderslev\n\nLembckesvej 3-7\n\n6100 Haderslev\n\nDanmark', '0', 'false', 'SKF-1994-006', '50 x 40 x 12 cm', 'Galleri Nicolai Wallner, København', '55.25451', '9.485475', 38, 'Niels Bonde', 1961, 0, 'm', '1993', NULL),
(88, 'UKW - Microspion mit Apfelbatterie', 'Tegning', 'Haderslev', 'Syddanmark', 'University College Syddanmark', 'Uddannelse - videregående uddannelse', 'University College Syddanmark, Campus Haderslev\n\nLembckesvej 3-7\n\n6100 Haderslev\n\nDanmark', '0', 'false', 'SKF-1999-151', '42 x 29,5 cm', 'Galleri Specta, København', '55.254562', '9.485475', 38, 'Niels Bonde', 1961, 0, 'm', '1999', NULL),
(89, 'Menchen - Detektor', 'Tegning', 'Haderslev', 'Syddanmark', 'University College Syddanmark', 'Uddannelse - videregående uddannelse', 'University College Syddanmark, Campus Haderslev\n\nLembckesvej 3-7\n\n6100 Haderslev\n\nDanmark', '0', 'false', 'SKF-1999-152', '42 x 29,5 cm', 'Galleri Specta, København', '55.254612', '9.485475', 38, 'Niels Bonde', 1961, 0, 'm', '1999', NULL),
(90, 'Minispion in der 220-V Glühlampe', 'Tegning', 'Haderslev', 'Syddanmark', 'University College Syddanmark', 'Uddannelse - videregående uddannelse', 'University College Syddanmark, Campus Haderslev\n\nLembckesvej 3-7\n\n6100 Haderslev\n\nDanmark', '0', 'false', 'SKF-1999-153', '42 x 29,5 cm', 'Galleri Specta, København', '55.254562', '9.485574', 38, 'Niels Bonde', 1961, 0, 'm', '1999', NULL),
(91, 'Minispione im Kugelschreiber', 'Tegning', 'Haderslev', 'Syddanmark', 'University College Syddanmark', 'Uddannelse - videregående uddannelse', 'University College Syddanmark, Campus Haderslev\n\nLembckesvej 3-7\n\n6100 Haderslev\n\nDanmark', '0', 'false', 'SKF-1999-154', '42 x 29,5 cm', 'Galleri Specta, København', '55.25471', '9.485475', 38, 'Niels Bonde', 1961, 0, 'm', '1999', NULL),
(92, 'UKW - Microspion in der Telefonkapsel', 'Tegning', 'Haderslev', 'Syddanmark', 'University College Syddanmark', 'Uddannelse - videregående uddannelse', 'University College Syddanmark, Campus Haderslev\n\nLembckesvej 3-7\n\n6100 Haderslev\n\nDanmark', '0', 'false', 'SKF-1999-155', '42 x 29,5 cm', 'Galleri Specta, København', '55.254562', '9.485674', 38, 'Niels Bonde', 1961, 0, 'm', '1999', NULL),
(93, 'CCTV - Camera', 'Tegning', 'København', 'Hovedstaden', 'AAU-Cph. / Aalborg Universitet København', 'Uddannelse - videregående uddannelse', 'Aalborg Universitet København Campus\n\nA.C. Meyers Vænge 15\n\n2450 København SV\n\nDanmark', '0', 'false', 'SKF-1999-156', '42 x 29,5 cm', 'Galleri Specta, København', '55.65043', '12.54289', 38, 'Niels Bonde', 1961, 0, 'm', '1999', NULL),
(94, 'They call on you', 'Maleri', 'Ishøj', 'Hovedstaden', 'ARKEN  Museum for Moderne Kunst', 'Kultur - museer', 'Skovvej 100 Ishøj, 2635 Danmark', '0', 'false', 'SKF-2000-039', '240 x 200 cm', 'Galerie Asbæk, København', '55.60597', '12.386366', 39, 'Peter Bonde', 1958, 0, 'k', '2000', NULL),
(95, 'Uden titel 1988, lysstofrør og blandede materialer/masonite', 'Skulptur', NULL, NULL, NULL, NULL, NULL, '0', 'false', 'SKF-1988-097', '150 x 150 x 16 cm', 'Galleri Specta, Århus', NULL, NULL, 39, 'Peter Bonde', 1958, 0, 'k', '1988', NULL),
(96, 'Uden titel', 'Skulptur', 'Helsingør', 'Hovedstaden', 'Espergærde Gymnasium og HF', 'Uddannelse - ungdomsuddannelse', 'Gymnasievej 2 Espergærde, 3060 Danmark', '1', 'false', 'SKF-1988-098', '56 x 176 x 44 cm', 'Galleri Specta, Århus', '55.998573', '12.532041', 39, 'Peter Bonde', 1958, 0, 'k', '1988', NULL),
(97, 'Zerbrochen (dræn)', 'Skulptur', 'Ishøj', 'Hovedstaden', 'ARKEN  Museum for Moderne Kunst', 'Kultur - museer', 'Skovvej 100 Ishøj, 2635 Danmark', '0', 'false', 'SKF-1989-058', '10 x 16 x 500 cm', 'Galleri Prag, Hellerup', '55.606018', '12.386366', 39, 'Peter Bonde', 1958, 0, 'k', '1989', NULL),
(98, 'Hired Tongue (Blue Version) 1/3', 'Andet', 'Horsens', 'Midtjylland', 'Horsens Kunstmuseum', 'Kultur - museer', 'Horsens Kunstmuseum\n\nCarolinelundvej 2\n\n8700 Horsens\n\nDanmark', '0', 'false', 'SKF-1994-116', '280 x 200 cm', 'Galerie Asbæk, København', '55.86427', '9.860196', 39, 'Peter Bonde', 1958, 0, 'k', '1994', NULL),
(99, 'Uden titel', 'Maleri', 'Horsens', 'Midtjylland', 'Horsens Kunstmuseum', 'Kultur - museer', 'Horsens Kunstmuseum\n\nCarolinelundvej 2\n\n8700 Horsens\n\nDanmark', '0', 'false', 'SKF-1997-187', '60 x 50 cm', 'Galerie Asbæk, København', '55.864323', '9.860196', 39, 'Peter Bonde', 1958, 0, 'k', '1997', NULL),
(100, 'Uden titel', 'Maleri', 'Horsens', 'Midtjylland', 'Horsens Kunstmuseum', 'Kultur - museer', 'Horsens Kunstmuseum\n\nCarolinelundvej 2\n\n8700 Horsens\n\nDanmark', '0', 'false', 'SKF-1997-188', '125 x 100 cm', 'Galerie Asbæk, København', '55.864372', '9.860196', 39, 'Peter Bonde', 1958, 0, 'k', '1997', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `allData`
--
ALTER TABLE `allData`
  ADD PRIMARY KEY (`id`);
